body{
    padding: 0 5vw;
}

.flex-container{
    display: flex;
}

nav ul{
    padding-right: 50px;
}

.active{
    border-bottom: 2px solid black;
}

nav h1{
    padding: 10px 40px 0 0;
    font-size: 20px;
}

.home-body{
    text-align: center;
}

.home-body p{
    padding: 80px 0px 50px 0;
    margin: 0 15vw;
    font-size: 4vw;
}

.about-body{
    text-align: center;
}

.about-body p{
    padding: 80px 0 50px 0;
    margin: 0 15vw;
    font-size: 4vw;
}


@media (max-width: 800px) {
    .home-body p{
        padding: 40px 0 0 0;
        margin: 4vw;
        font-size: 30px;
    }
    .about-body p{
        padding: 40px 0 0 0;
        margin: 4vw;
        font-size: 30px;
    }
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('images/pageLoader.gif') 50% 50% no-repeat rgb(249,249,249);
    opacity: .8;
}

.form-signin .form-control{
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}

.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
